spring.application.name='@project.artifactId@'
spring.datasource.url=jdbc:h2:mem:abnamro-battleshipdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/console

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port= 8081

#swagger
swagger.api.title= 'Battle Ship Service'
swagger.api.description= 'This service enables to play Battleship game'
swagger.api.version=1
swagger.api.apiType=private
swagger.api.defaultResponseMessage=false
swagger.api.basePackage=com.abnamro.battleship
swagger.api.contact.email=aditya52@live.com
swagger.api.contact.teamName='Aditya Pulavarthi'